{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://rpi.tail9f4875.ts.net/:path*",
      "has": [{ "type": "host", "value": "rpi.lukert.me" }]
    }
  ]
}
